# lights

app/: settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/main/: AndroidManifest.xml
app/app/src/main/kotlin/rs/moma/lights/: LightsApp.kt  MainActivity.kt
app/app/src/main/kotlin/rs/moma/lights/data/adapters/: LightTypeAdapter.kt
app/app/src/main/kotlin/rs/moma/lights/data/local/: SecureStore.kt
app/app/src/main/kotlin/rs/moma/lights/data/models/: Config.kt  Group.kt  Light.kt  LightMode.kt  LightType.kt  Schedule.kt
app/app/src/main/kotlin/rs/moma/lights/data/remote/: ApiService.kt  AuthService.kt  RestClient.kt  WebSocketClient.kt
app/app/src/main/kotlin/rs/moma/lights/ui/components/: Dropdown.kt  LightGroupCard.kt  Navigation.kt  Scaffold.kt  Slider.kt  ToggleButton.kt
app/app/src/main/kotlin/rs/moma/lights/ui/dialogs/: ConfirmDialog.kt  LightGroupDialog.kt  OfflineDialog.kt
app/app/src/main/kotlin/rs/moma/lights/ui/screens/: HomeScreen.kt  LightsScreen.kt  LoginScreen.kt  ScheduleScreen.kt
app/app/src/main/kotlin/rs/moma/lights/ui/theme/: Color.kt  Theme.kt  Type.kt
app/app/src/main/kotlin/rs/moma/lights/ui/utils/: SingleToast.kt
app/app/src/main/kotlin/rs/moma/lights/viewmodels/: MainViewModel.kt
app/app/src/main/res/drawable/: ic_edit.xml  ic_launcher_foreground.xml  ic_lights.xml  ic_night.xml  ic_power.xml  ic_splash.xml
app/app/src/main/res/layout/: slider_horizontal.xml  slider_vertical.xml
app/app/src/main/res/values/: values.xml
app/app/src/main/res/xml/: network_security_config.xml
app/assets/: icon.ai
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
server/: config.json  main.py  requirements.txt
